import React, { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";
import { API_BASE } from "../config";   // <-- ADD THIS

function UsersList() {
  const [users, setUsers] = useState([]);
  const [loading, setLoading] = useState(true);
  const [message, setMessage] = useState(null);

  // Search state
  const [search, setSearch] = useState("");

  // Pagination state
  const [currentPage, setCurrentPage] = useState(1);
  const pageSize = 5; // users per page

  const navigate = useNavigate();

  // ----------------------------------------------------
  // Fetch all users
  // ----------------------------------------------------
  const fetchUsers = async () => {
    try {
      const res = await fetch(`${API_BASE}/api/users`);  // <-- FIXED
      const data = await res.json();
      setUsers(data.users || []);
    } catch (err) {
      setMessage({ type: "error", text: "Failed to load users" });
    } finally {
      setLoading(false);
    }
  };

  // ----------------------------------------------------
  // Delete user with confirmation
  // ----------------------------------------------------
  const deleteUser = async (id) => {
    if (!window.confirm("Are you sure you want to delete this user?")) return;

    try {
      await fetch(`${API_BASE}/api/users/${id}`, { method: "DELETE" });  // <-- FIXED
      setMessage({ type: "success", text: "User deleted" });
      fetchUsers();
    } catch (err) {
      setMessage({ type: "error", text: "Failed to delete user" });
    }
  };

  useEffect(() => {
    fetchUsers();
  }, []);

  if (loading) {
    return <p style={{ padding: "20px" }}>Loading users...</p>;
  }

  // ----------------------------------------------------
  // Filter users by search term
  // ----------------------------------------------------
  const filteredUsers = users.filter((u) =>
    u.name.toLowerCase().includes(search.toLowerCase())
  );

  // ----------------------------------------------------
  // Pagination logic
  // ----------------------------------------------------
  const totalPages = Math.ceil(filteredUsers.length / pageSize);
  const startIndex = (currentPage - 1) * pageSize;
  const paginatedUsers = filteredUsers.slice(
    startIndex,
    startIndex + pageSize
  );

  return (
    <div style={{ padding: "20px" }}>
      <h1>All Users</h1>

      {/* Message Banner */}
      {message && (
        <div
          style={{
            padding: "10px",
            marginBottom: "15px",
            borderRadius: "5px",
            background: message.type === "success" ? "#d4edda" : "#f8d7da",
            color: message.type === "success" ? "#155724" : "#721c24",
          }}
        >
          {message.text}
        </div>
      )}

      {/* Search Bar */}
      <input
        type="text"
        placeholder="Search users..."
        value={search}
        onChange={(e) => {
          setSearch(e.target.value);
          setCurrentPage(1); // reset to page 1 when searching
        }}
        style={{
          padding: "10px",
          width: "300px",
          marginBottom: "20px",
          borderRadius: "5px",
          border: "1px solid #ccc",
        }}
      />

      <table style={{ width: "600px", borderCollapse: "collapse" }}>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>View</th>   {/* <-- NEW COLUMN */}
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>

        <tbody>
          {paginatedUsers.map((u) => (
            <tr key={u.id}>
              <td>{u.id}</td>
              <td>{u.name}</td>

              {/* View Button */}
              <td>
                <button
                  onClick={() => navigate(`/view-user/${u.id}`)}
                  style={{
                    background: "#28a745",
                    color: "white",
                    border: "none",
                    padding: "6px 12px",
                    cursor: "pointer",
                    borderRadius: "4px",
                  }}
                >
                  View
                </button>
              </td>

              {/* Edit Button */}
              <td>
                <button
                  onClick={() => navigate(`/edit-user/${u.id}`)}
                  style={{
                    background: "#007bff",
                    color: "white",
                    border: "none",
                    padding: "6px 12px",
                    cursor: "pointer",
                    borderRadius: "4px",
                  }}
                >
                  Edit
                </button>
              </td>

              {/* Delete Button */}
              <td>
                <button
                  onClick={() => deleteUser(u.id)}
                  style={{
                    background: "red",
                    color: "white",
                    border: "none",
                    padding: "6px 12px",
                    cursor: "pointer",
                    borderRadius: "4px",
                  }}
                >
                  Delete
                </button>
              </td>
            </tr>
          ))}

          {paginatedUsers.length === 0 && (
            <tr>
              <td colSpan="5" style={{ textAlign: "center", padding: "10px" }}>
                No users found.
              </td>
            </tr>
          )}
        </tbody>
      </table>

      {/* Pagination Controls */}
      <div style={{ marginTop: "20px" }}>
        {Array.from({ length: totalPages }, (_, i) => i + 1).map((page) => (
          <button
            key={page}
            onClick={() => setCurrentPage(page)}
            style={{
              padding: "8px 12px",
              marginRight: "5px",
              background: page === currentPage ? "#007bff" : "#e0e0e0",
              color: page === currentPage ? "white" : "black",
              border: "none",
              borderRadius: "4px",
              cursor: "pointer",
            }}
          >
            {page}
          </button>
        ))}
      </div>
    </div>
  );
}

export default UsersList;

